{
  "taikhoancuaadmin": "Admin@gmail.com",
  "matkhaucuaadmin": "Admin@123",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "JwtSecurityToken": {
    "Key": "K!IUMNHMINH08102010",
    "Issuer": "http://blablabla.com/",
    "Audience": "http://blablabla.com/"
  }
}
