{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "angular": "v1.6.7-build.5496+sha.181ac0b",
    "angular-sanitize": "v1.6.7-build.5496+sha.181ac0b",
    "angular-cookies": "v1.6.7-build.5496+sha.181ac0b",
    "angular-route": "v1.6.7-build.5496+sha.181ac0b",
    "angular-bootstrap": "^2.5.0",
    "angularUtils-pagination": "angular-utils-pagination#v0.11.1",
    "font-awesome": "Font-Awesome#v4.7.0",
    "angularjs-slider": "v0.1.0",
    "ngstorage": "^0.3.11",
    "angular-toastr": "2.1.1",
    "ng-file-upload": "12.2.13",
    "angular-material": "^1.1.10",
    
    "angular-google-maps": "^2.4.1",
    "ngmap": "^1.18.4"
  },
  "resolutions": {
    "angular": "v1.6.7-build.5496+sha.181ac0b",
    "jquery": ">= 1.2.1",
    "jquery.easing": "v1.3.1"
  }
}
